Legal notice on the use of Copernicus Sentinel Data and Service Information

EUROPEAN COMMISSION Directorate-General for Internal Market, Industry,
Entrepreneurship and SMEs Space Policy, Copernicus and Defence Space Data for
Societal Challenges and Growth

The access and use of Copernicus Sentinel Data and Service Information is
regulated under EU law.[1] In particular, the law provides that users shall have
a free, full and open access to Copernicus Sentinel Data[2] and Service
Information without any express or implied warranty, including as regards
quality and suitability for any purpose.[3]

EU law grants free access to Copernicus Sentinel Data and Service Information
for the purpose of the following use in so far as it is lawful[4]:

  (a) reproduction;
  (b) distribution;
  (c) communication to the public;
  (d) adaptation, modification and combination with other data and information;
  (e) any combination of points (a) to (d).


EU law allows for specific limitations of access and use in the rare cases of
security concerns, protection of third party rights or risk of service
disruption.  By using Sentinel Data or Service Information the user acknowledges
that these conditions are applicable to him/her and that the user renounces to
any claims for damages against the European Union and the providers of the said
Data and Information. The scope of this waiver encompasses any dispute,
including contracts and torts claims, that might be filed in court, in
arbitration or in any other form of dispute settlement.

Where the user communicates to the public or distributes Copernicus Sentinel
Data and Service Information, he/she shall inform the recipients of the source
of that Data and

Information by using the following notice[5]:
 (1) 'Copernicus Sentinel data [Year]' for Sentinel data; and/or
 (2) 'Copernicus Service information [Year]' for Copernicus Service Information

Where the Copernicus Sentinel Data and Service Information have been adapted or
modified, the user shall provide the following notice:

 (1) 'Contains modified Copernicus Sentinel data [Year]' for Sentinel data;
and/or
 (2) 'Contains modified Copernicus Service information [Year]' for Copernicus
Service Information.

The users' rights on their personal data are protected under European law[6].
Such data will only be used by the European Commission and the providers of the
said Data and Information for providing services to the user and for statistical
as well as evaluation purposes.

[1]: Regulation (EU) No 377/2014 and Commission Delegated Regulation (EU) No
1159/2013.
[2]: In agreement with the Copernicus Sentinel Data Policy, ESA/PB-EO(2013)30,
rev. 1.
[3]: See in particular Art. 3 and 9 of Regulation 1159/2013.
[4]: See in particular Art. 7 of Regulation 1159/2013
[5]: See in particular Art. 8 of Regulation 1159/2013.
[6]: Directive 95/46/EC of the European Parliament and of the Council of 24
October 1995 on the protection of individuals with regard to the processing of
personal data and on the free movement of such data; Regulation (EC) No 45/2001
(EC) No 45/2001 of the European Parliament and of the Council of 18 December
2000 on the protection of individuals with regard to the processing of personal
data by the Community institutions and bodies and on the free movement of such
data.
